<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yankee</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    body {
        margin: 0;
    }
    div {
        background-color: gray;
    }
    .box {
        height: 10vmin;
        width: 10vmin;
        background-color: yellow;
        border: 1px black solid;
    }
    .row {
        display: flex;
    }
    .box-red {
        background-color: red;
    }
    #container {
        padding: 5vmin;
        border: solid 1vmin purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style> -->
<body>
    <div id="container">
        <div class="row">
            <div class="box">1</div>
            <div class="box box-red">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box box-red">4</div>
            <div class="box ">5</div>
            <div class="box box-red">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box box-red">8</div>
            <div class="box">9</div>
        </div>
    </div>
</body>
</html>